Windows/Home.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicLib"
      xmlns:Controls="clr-namespace:ElectronicLib.Controls" x:Class="ElectronicLib.Home"
      mc:Ignorable="d"
      Height="589" Width="986">
    <!--(986, 541)-->
    <Grid>
        <Controls:RightButton x:Name="Next" Margin="0,0,10,10" HorizontalAlignment="Right" Width="60" Height="60" VerticalAlignment="Bottom" MouseDown="Click_MouseDown">
        </Controls:RightButton>
        <Border BorderThickness="10" HorizontalAlignment="Left" Height="325" Margin="85,90,0,0" VerticalAlignment="Top" Width="790" Background="#66000000">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF007C81" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="Black" Offset="0.879"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="85,90,111,374" Foreground="White" FontSize="36" FontWeight="Bold">
            Учебно-методический комплекс
        </Label>
        <Image x:Name="line" Margin="215,250,236,314"/>
        <Label Foreground="White" Margin="160,320,216,174" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" FontStyle="Italic">
            Меркенский многопрофильный колледж
               им. Асанбая Аскарова
        </Label>

    </Grid>
</UserControl>
