Windows/SEL_LECTION.xaml

<UserControl x:Class="ElectronicLib.Windows.SEL_LECTION"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicLib.Windows"
             xmlns:Controls="clr-namespace:ElectronicLib.Controls"
             mc:Ignorable="d" 
             Height="589" Width="986" Background="#FF878787">
    <Grid>
        <Controls:ScopeLabel x:Name="label" HorizontalAlignment="Left" Height="80" Margin="75,10,0,0" VerticalAlignment="Top" Width="836"/>
        <Controls:LeftButton x:Name="backBtn" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" MouseDown="backBtn_MouseDown" />
        <Controls:HomeButton HorizontalAlignment="Left" Height="60" Margin="916,10,0,0" VerticalAlignment="Top" Width="60"/>
        <ProgressBar Name="progressBar" Margin="320,315,346,254" Background="Black" Value="50"/>
        <Border BorderBrush="White" Margin="75,115,75,89" BorderThickness="5" Background="#66FFFFFF" >
            <RichTextBox x:Name="document" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Margin="10" BorderBrush="Black" BorderThickness="5" Background="White" SelectionBrush="#FFD79300" CaretBrush="Red"/>
        </Border>
        <Controls:PrintButton x:Name="prt_but" HorizontalAlignment="Left" Height="70" Margin="725,505,0,0" VerticalAlignment="Top" Width="70"/>
        <Controls:SaveFileButton x:Name="sv_but" HorizontalAlignment="Left" Height="70" Margin="165,505,0,0" VerticalAlignment="Top" Width="70"/>


        <!-- <DocumentViewer x:Name="document" Margin="0,95,0,0"/> -->
    </Grid>
</UserControl>
