Windows/SEL_COURSES.xaml

<UserControl x:Class="ElectronicLib.Windows.SEL_COURSES"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicLib.Windows"
             xmlns:Controls="clr-namespace:ElectronicLib.Controls"
             mc:Ignorable="d" 
             Height="589" Width="986" Background="#FF878787">
    <Grid>
        <Border BorderBrush="White" Margin="45,115,51,44" BorderThickness="5" >
            <ListBox x:Name="List_Courses" Margin="100,5,110,5" Background="{x:Null}" BorderBrush="{x:Null}">
                <Controls:ScopeButton Margin="3" Width="660" Height="80"/>
                <Controls:ScopeButton Margin="3" Width="660" Height="80"/>
                <Controls:ScopeButton Margin="3" Width="660" Height="80"/>
                <Controls:ScopeButton Margin="3" Width="660" Height="80"/>

            </ListBox>
        </Border>
        <Controls:ScopeLabel x:Name="lbl_01" HorizontalAlignment="Left" Height="80" Margin="75,10,0,0" VerticalAlignment="Top" Width="836"/>
        <Controls:LeftButton x:Name="backBtn" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" MouseDown="backBtn_MouseDown"/>
        <Controls:HomeButton HorizontalAlignment="Left" Height="60" Margin="916,10,0,0" VerticalAlignment="Top" Width="60"/>
    </Grid>
</UserControl>
