MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicLib"
        xmlns:Controls="clr-namespace:ElectronicLib.Controls" x:Class="ElectronicLib.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000"  ResizeMode="NoResize" WindowStyle="None" Background="White" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="logo_draw" Margin="255,105,0,0" RenderTransformOrigin="0.5,0.5" Height="500" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500"/>
        <Grid x:Name="vis" Visibility="Visible">
            <Grid x:Name="appIconSet" Margin="10,10,960,610" Width="30" Height="30" OpacityMask="Red"/>
            <Border Height="40" VerticalAlignment="Top" BorderBrush="#FF571DFF" BorderThickness="2" Margin="5,5,95.458,0" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseMove="Border_MouseMove" Panel.ZIndex="1" MouseUp="Border_MouseUp">
                <Label FontFamily="Times New Roman" FontSize="15pt" Foreground="#FFB760E6" Margin="48.667,0,0,0" Content="Учебно-методический комплекс"/>
            </Border>
            <Button x:Name="HideButton"  Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FF571DFF" BorderThickness="2" Margin="909.542,5,0,0" Click="HideButton_Click" RenderTransformOrigin="0.5,0.5">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" BorderBrush="#FF571DFF" BorderThickness="2" >
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Pt" Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="180" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Pt" Storyboard.TargetProperty="RenderTransform.Angle" To="0" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>

                            <!--"M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"-->
                            <Path RenderTransformOrigin="0.5,0.5" x:Name="Pt" Data="M0 0 L8 0 L4 7 Z" Margin="5"
                                  Stretch="Uniform" Stroke="#B760E6" StrokeThickness="2">
                                <Path.RenderTransform>
                                    <RotateTransform/>
                                </Path.RenderTransform>
                            </Path>

                        </Border>
                        <ControlTemplate.Triggers>
                            <!--Фокус-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#B760E6"/>
                                <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                            </Trigger>
                            <!--Сжатие мыши-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#FF662D85"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="CloseBtn"  Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="#FF571DFF" BorderThickness="2" Background="Black" Click="CloseBtn_Click" Margin="0,5,5.458,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" BorderBrush="#FF571DFF" BorderThickness="2" >
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Pt" Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="180" Duration="0:0:1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Pt" Storyboard.TargetProperty="RenderTransform.Angle" To="0" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>

                            <Path x:Name="Pt" RenderTransformOrigin="0.5, 0.5" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1" Margin="2,2,2,2"
                      Stretch="Uniform" Stroke="#B760E6" StrokeThickness="2">
                                <Path.RenderTransform>
                                    <RotateTransform/>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--Фокус-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#B760E6"/>
                                <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                            </Trigger>
                            <!--Сжатие мыши-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#FF662D85"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border x:Name="border_center" BorderBrush="#FF571DFF" BorderThickness="2" Margin="5,50,5,5">
                <Grid x:Name="parent" Margin="1" Cursor="Hand" Background="Black"/>
            </Border>
        </Grid>
    </Grid>
</Window>